# recap

./: .gitignore  DEVELOPER.md  Dockerfile  LICENSE  README.md  RELEASE.md  SPEC.md  mkdocs.yml  pyproject.toml
.github/workflows/: ci.yaml  publish.yaml
docs/: analyzers.md  browsers.md  catalogs.md  cli.md  commands.md  configuration.md  crawler.md  index.md  plugins.md  quickstart.md  rest.md  server.md
docs/api/: recap.analyzers.md  recap.browsers.md  recap.catalog.md  recap.catalogs.md  recap.crawler.md  recap.integrations.md  recap.metadata.md  recap.paths.md  recap.repl.md  recap.schema.md  recap.storage.md
docs/api-ref/: recap.routers.md
docs/guides/: configuration.md  logging.md  plugins.md
java/: .gitignore  pom.xml
java/recap-core/: pom.xml
java/recap-kafka/: pom.xml
python/: .gitignore  pyproject.toml
python/recap/: __init__.py  logging.py  models.py  types.py
python/tests/: test_types.py
recap/: __init__.py  api.py  catalog.py  cli.py  commands.py  config.py  crawler.py  differ.py  gateway.py  logging.py  metadata.py  models.py  paths.py  plugins.py  registry.py  repl.py  search.py  server.py  settings.py  storage.py  types.py  typing.py  url.py
recap/analyzers/: __init__.py  abstract.py  db.py  table.py
recap/browsers/: __init__.py  abstract.py  analyzing.py  db.py  fs.py
recap/catalog/: __init__.py  abstract.py  client.py  crawler.py  duckdb.py  fs.py  recap.py  server.py
recap/catalogs/: __init__.py  abstract.py  db.py  recap.py
recap/clients/: __init__.py  bigquery.py  (+8 more)
tests/: 0.2.0.json  docker-compose.yml  test_types.py
(+252 files in other folders)
